.
├── (auth)
│   ├── _layout.tsx
│   ├── sign.in.screen.tsx
│   └── sign.up.screen.tsx
├── index.tsx
├── _layout.tsx
└── (tabs)
    ├── dashboard
    │   ├── index.tsx
    │   └── _layout.tsx
    ├── _layout.tsx
    ├── properties
    │   ├── checklists
    │   │   └── index.tsx
    │   ├── [id].tsx
    │   ├── index.tsx
    │   ├── _layout.tsx
    │   ├── rooms
    │   │   └── index.tsx
    ├── settings
    │   ├── index.tsx
    │   ├── _layout.tsx
    │   ├── profile
    │   │   └── index.tsx
    │   └── templates
    │       ├── checklists
    │       │   └── index.tsx
    │       └── tasks
    │           └── index.tsx
    └── turns
        ├── index.tsx
        └── _layout.tsx

16 directories, 23 files
