.
├── actions
│   ├── button
│   │   ├── button.component.tsx
│   │   └── index.ts
│   ├── index.ts
│   └── notification
│       ├── notification.component.tsx
│       ├── notification.helper.tsx
│       └── notification.host.component.tsx
├── font
│   ├── font.component.tsx
│   ├── font.types.ts
│   └── index.ts
├── forms
│   ├── color-picker
│   │   └── color.picker.component.tsx
│   ├── dropdown
│   │   ├── dropdown.form.component.tsx
│   │   └── dropdown.form.types.ts
│   ├── form
│   │   ├── form.component.tsx
│   │   ├── form.context.tsx
│   │   ├── form.helpers.ts
│   │   ├── form.proxy.ts
│   │   ├── form.types.ts
│   │   ├── index.ts
│   │   └── useForm.hook.tsx
│   ├── index.ts
│   ├── input
│   │   ├── index.ts
│   │   ├── input.component.tsx
│   │   ├── input.styled.ts
│   │   └── input.types.ts
│   ├── photo-uploader
│   │   ├── index.ts
│   │   ├── turndown.photo.uploader.component.tsx
│   │   ├── turndown.photo.uploader.styled.ts
│   │   └── turndown.photo.uploader.types.ts
│   ├── radio
│   │   ├── radio.component.tsx
│   │   └── radio.types.ts
│   └── validations
│       └── common.validations.ts
├── haptic-tab.tsx
├── layouts
│   ├── card
│   │   └── card.layout.component.tsx
│   ├── cell
│   │   ├── cell.layout.component.tsx
│   │   ├── cell.layout.types.ts
│   │   └── row
│   │       ├── row.layout.component.tsx
│   │       └── row.layout.types.ts
│   ├── empty-state
│   │   ├── index.ts
│   │   ├── turndown.empty.state.component.tsx
│   │   ├── turndown.empty.state.styled.ts
│   │   └── turndown.empty.state.types.ts
│   ├── expandable
│   │   ├── index.ts
│   │   ├── turndown.expandable.component.tsx
│   │   ├── turndown.expandable.styled.ts
│   │   └── turndown.expandable.types.ts
│   ├── hr
│   │   ├── hr.component.tsx
│   │   ├── hr.styled.ts
│   │   ├── hr.types.ts
│   │   └── index.ts
│   ├── info-row
│   │   ├── index.ts
│   │   ├── turndown.info.row.component.tsx
│   │   ├── turndown.info.row.styled.ts
│   │   └── turndown.info.row.types.ts
│   ├── modal
│   │   ├── modal.layout.component.tsx
│   │   └── modal.layout.component.types.ts
│   ├── page
│   │   └── page.layout.component.tsx
│   ├── safe-view
│   │   ├── index.ts
│   │   ├── turndown.safe.view.component.tsx
│   │   ├── turndown.safe.view.styled.ts
│   │   └── turndown.safe.view.types.ts
│   ├── section
│   │   ├── index.ts
│   │   ├── turndown.section.component.tsx
│   │   ├── turndown.section.styled.ts
│   │   └── turndown.section.types.ts
│   ├── stepper
│   │   ├── index.ts
│   │   ├── stepper.layout.component.tsx
│   │   └── stepper.layout.types.ts
│   └── tabs
│       ├── tabs.layout.component.tsx
│       └── tabs.layout.types.ts
├── misc
│   ├── loader
│   │   ├── index.ts
│   │   ├── turndown.loader.component.tsx
│   │   ├── turndown.loader.styled.ts
│   │   └── turndown.loader.types.ts
│   ├── pill
│   │   ├── index.ts
│   │   ├── turndown.pill.component.tsx
│   │   ├── turndown.pill.styled.ts
│   │   └── turndown.pill.types.ts
│   ├── switch
│   │   ├── index.ts
│   │   ├── switch.component.tsx
│   │   └── switch.types.ts
│   └── tab-bar
│       └── tab.bar.pill.component.tsx
└── screens
    ├── auth
    │   ├── index.ts
    │   ├── sign-in
    │   │   ├── index.ts
    │   │   └── sign.in.form.component.tsx
    │   └── sign-up
    │       ├── index.ts
    │       └── sign.up.form.component.tsx
    └── tabs
        ├── index.ts
        └── properties
            ├── forms
            │   ├── create
            │   ├── edit
            │   │   ├── index.ts
            │   │   └── properties.edit.form.component.tsx
            │   └── index.ts
            ├── index.ts
            ├── properties.create.form.component.tsx
            ├── property.row.component.tsx
            └── rooms
                ├── forms
                │   └── create
                │       ├── index.ts
                │       ├── room.create.form.component.tsx
                │       ├── room.create.form.styled.ts
                │       └── room.create.form.types.ts
                ├── index.ts
                └── rooms.row.component.tsx

